#3.1
print ("Exercise 3.1")
def print_word_in_squares(word):
    word_len = len(word)
    top_bottom_line = "+---" * word_len + "+"
    word_line = "| {} " * word_len + "|"

    print(top_bottom_line)
    print(word_line.format(*word))
    print(top_bottom_line)

name = input("Please enter your name: ")
print_word_in_squares(name)


#3.2 for
print ("Exercise 3.2 FOR")
for x in range(1, 41):
    if x % 5 == 0:
        print(f'{x} is divided by 5' )
    if x % 7 == 0:
        print(f'{x} is divided by 7' )
    if x % 5 == 0 and x % 7 == 0:
        print(f'{x} is divided by 5 and 7' )
    if x==13:
        continue
    if x % 5 != 0 and x % 7 != 0:
        print(f'{x} is not important' )


#3.2 while
print ("Exercise 3.2 WHILE")
x=0
while x < 40:
    x = x + 1
    if x % 5 == 0:
        print(f'{x} is divided by 5' )
    if x % 7 == 0:
        print(f'{x} is divided by 7' )
    if x % 5 == 0 and x % 7 == 0:
        print(f'{x} is divided by 5 and 7' )
    if x==13:
        continue
    if x % 5 != 0 and x % 7 != 0:
        print(f'{x} is not important' )


#3.3
print ("Exercise 3.3")
import math

n = 2022
x = f'{math.pi:.5f}'
word = "Python"
polish = "książka"

with open('vars.txt', 'w') as outfile:
    outfile.write(str(n))
    outfile.write("\n")
    outfile.write(x)
    outfile.write("\n")
    outfile.write(word)
    outfile.write("\n")
    outfile.write(polish)

outfile.close()

with open('vars.txt', 'r') as infile: 
    text = infile.read()

print(text)
